.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 88px;
  height: 108px;
  background: #aa0601;
}

.header .header_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 512px;
}

.header .header_menu li {
  padding: 10px 0;
}

.header .header_menu li a {
  font-size: 1.25rem;
  text-decoration: none;
  color: white;
}

.banner {
  height: 840px;
  background-position: center center;
  background-size: cover;
  background-image: url("../images/banner.png");
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  height: 100%;
}

.banner-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 100%;
}

.slogan {
  font-size: 4rem;
  font-weight: 600;
  text-align: right;
  color: #650300;
  line-height: 6rem;
}

.slogan-sm {
  font-size: 2.25rem;
  line-height: 3.375rem;
}

.feature {
  padding: 64px 0;
  background-color: #aa06010d;
}

.feature h2 {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  color: #650300;
  line-height: 4.5rem;
}

.feature h3 {
  color: #650300;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 16px 0;
  text-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-inside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 16px 0 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 25%;
}

.card-inside p {
  text-align: left;
  max-width: 208px;
  line-height: 1.5rem;
}

.img-wrap {
  height: 100px;
  margin-bottom: 40px;
}

.img-wrap img {
  width: auto;
  height: 100%;
  margin: 0 auto;
}
/*# sourceMappingURL=desktop.css.map */